{
  "name": "wanjing/utility",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "php",
    "wanjing"
  ],
  "description": "工具包",
  "autoload": {
    "psr-4": {
      "wanjing\\Utility\\": "src"
    }
  },
  "require": {
    "php": ">=8.0",
    "ext-json": "*"
  },
  "config": {
    "sort-packages": true
  }
}
