{
  "name": "wanjing/utility",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "php",
    "hyperf"
  ],
  "description": "",
  "autoload": {
    "psr-4": {
      "wanjing\\Utility\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "HyperfTest\\": "tests"
    }
  },
  "require": {
    "php": ">=8.0",
    "ext-json": "*"
  },
  "require-dev": {
    "mockery/mockery": "~1.5",
    "phpstan/phpstan": "~1.0",
    "phpunit/phpunit": ">=8.0",
    "swoole/ide-helper": "dev-master",
    "swow/swow": "dev-develop",
    "symfony/var-dumper": "^5.1"
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "test": "phpunit -c phpunit.xml --colors=always",`
    "analyse": "phpstan analyse --memory-limit 1024M -l 0 ./src",
    "cs-fix": "php-cs-fixer fix $1"
  }
}
